# NCBI API Credentials
NCBI_EMAIL="abirislam4964@gmail.com"
NCBI_API_KEY="c4dd443427b3b837525c9d13da6ef541fe08"

# Pinecone
PINECONE_API_KEY="pcsk_5X9sL8_NcinJ9CFjvarQAWHWrvLp1J3zSgVy3P2QXGatvo4AcxaySZk2qkiKRo7iV6BDMV"
PINECONE_ENVIRONMENT="gcp-starter"

# Google Gemini
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
